<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Dom Question and ansewer </title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./aAnda.css">
</head>

<body>
  <div class="container">
    <div class="questionAndAnswer grid grid-cols-2">
      <div class="singleQandA">
        <h2>What is DOM and what is the purpose of DOM?</h2>
        <p>Ans: Dom for Document Object Model is an application programming interface(Api) for html or xhtml documents
        </p><br>

        <p>Purpose of Dom: With document object model of DOM , we can interect with a webpage and its elements like
          objects property </p>
      </div>

      <div class="singleQandA">
        <h2>How will you select HTML elements using DOM? Name the DOM methods</h2>
        <p>Ans: With five DOM methods we can select html elements using DOM. 1. getElementsByTagName()
          2. getElementsByClassName()
          3. getElementById()
        </p><br>

        <p> Some dom methods are 1. querySelectorAll(),getAttribute(), setAttribute(), appendChild (),createTextNode ()
        </p>
      </div>

      <div class="singleQandA">
        <h2>What is event bubble?</h2>
        <p>Ans: The Event bubbling in JavaScript is a type of event propagation. The event triggers the innermost target
          element and consecutively triggers the parent element of the target element in the same hierarchy until it
          triggers the outermost element.

          It is a procedure where it starts from the element that triggered the event and then bubbles up to the
          ancestor elements in the hierarchy.
      </div>

      <div class="singleQandA">
        <h2>What is a callback function and why will you use it.</h2>
        <p> Ans:When a function takes augument another function, Its call callback function.We need callback functions
          because many JavaScript actions are asynchronous, which means they don't really stop the program 
          from running until they're completed, as you're probably used to. Instead, it will execute in the background
          while the rest of the code runs. </p>
      </div>
    </div>
  </div>
</body>

</html>